{
    "name": "autoscale-core",
    "description": "Fortinet Autoscale project(s), core module.",
    "version": "3.1.0-alpha.3",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "postinstall": "npm run build",
        "pre-commit": "npm-run-all lint-check audit-production test build",
        "audit-production": "npm audit --production",
        "compile": "tsc",
        "clear-dist": "rimraf dist/{*,**/*}.d.ts",
        "build": "npm run clear-dist && npm run compile",
        "make-dist": "node dist/scripts/make-dist.js",
        "build-artifacts": "npm-run-all build make-dist",
        "test": "mocha -r ts-node/register test/{*,**/**/*}.spec.ts",
        "lint-check": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js c -fl  -F .eslintignore -L .eslintignore \"{*,**/*}{.js,.json,.ts}\"",
        "lint-fix": "node node_modules/ftnt-devops-ci/bin/ftnt-devops-ci.js f -fl  -F .eslintignore -L .eslintignore \"**/*{.js,.json,.ts}\""
    },
    "keywords": [],
    "author": "Fortinet <github@fortinet.com>",
    "license": "MIT",
    "devDependencies": {
        "@types/mocha": "^7.0.2",
        "@typescript-eslint/eslint-plugin": "^2.24.0",
        "@typescript-eslint/parser": "^2.24.0",
        "archiver": "^4.0.1",
        "comment-json": "^3.0.2",
        "decompress": "^4.2.1",
        "eslint": "^6.8.0",
        "eslint-config-prettier": "^6.10.1",
        "eslint-plugin-mocha": "^6.3.0",
        "eslint-plugin-prettier": "^3.1.2",
        "ftnt-devops-ci": "github:fortinet/ftnt-devops-ci",
        "mocha": "^7.1.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^1.19.1",
        "shelljs": "^0.8.4",
        "sinon": "^9.0.1",
        "ts-node": "^8.7.0",
        "typescript": "^3.9.2"
    },
    "dependencies": {
        "@types/archiver": "^3.1.0",
        "@types/aws-lambda": "^8.10.46",
        "@types/comment-json": "^1.1.1",
        "@types/decompress": "^4.2.3",
        "@types/mocha": "^7.0.2",
        "@types/node": "^13.9.2",
        "@types/shelljs": "^0.8.7",
        "@types/sinon": "^9.0.1",
        "@types/xml2js": "^0.4.5",
        "aws-sdk": "^2.677.0",
        "chalk": "^4.0.0",
        "http-status-codes": "^1.4.0",
        "rimraf": "^3.0.2",
        "xml2js": "^0.4.23"
    },
    "peerDependencies": {
        "archiver": "^4.0.1",
        "chalk": "^4.0.0",
        "comment-json": "^3.0.2",
        "decompress": "^4.2.1",
        "rimraf": "^3.0.2",
        "shelljs": "^0.8.4",
        "sinon": "^9.0.1",
        "typescript": "^3.9.2"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/fortinet/autoscale-core.git"
    },
    "bugs": {
        "url": "https://github.com/fortinet/autoscale-core/issues"
    },
    "homepage": "https://github.com/fortinet/autoscale-core#readme"
}
